<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css reset provided by Columbia bootcamp -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Aimee Darling Portfolio</title>
</head>
<body>
    <header>
         <img class="profile" src="./assets/images/Untitledcopy.png" alt="photo of aimee"/>
        <nav>
            <h1>Aimee Darling</h1>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article class="About">
        <h2>About</h2>
        <p> paragraphs about me - soft skills, professional background - desire to problem solve</p>

    </article>
    <section class="projects">
        <h2>Projects</h2>
        <figure class="project-1">
            <img scr="" alt="" />
        </figure>
        <figure class="project-2">
            <img scr="" alt="" />
        </figure>
        <figure class="project-3">
            <img scr="" alt="" />
        </figure>

    </section>
     
    <aside>
        <h2>Contact</h2>
    </aside>
    
    <footer>
        
    </footer>
</body>
</html>